.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin:  1% 1% 0% 1%;
}

.galeria img {
    width: 100%;
    height: auto;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
}

.galeria img:hover {
    transform: scale(1.1);
    z-index: 1;
    transition: 0.8s ease;

}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;

}
.modal-content {
    background-color: #1c1c1c;
    margin: auto;
    padding: 20px;
    border: 2px solid #fff;
    width: 80%;
    max-width: 900px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    border-radius: 12px;
    background-image: url("/Objetos/Imagens/Imagemsenario3.jpg"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.modal-content img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.modal-content p {
    font-size: 1.1em;
    color: rgb(255, 255, 255);
    text-shadow:
        -1px -1px 0 rgb(0, 0, 0),
         1px -1px 0 rgb(0, 0, 0),
        -1px  1px 0 rgb(0, 0, 0),
         1px  1px 0 rgb(0, 0, 0);
    
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}